<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title th:text="#{content.title}">Insert title here</title>
    <link rel="stylesheet" th:href="@{calc.css}" />
    <style>
    @charset "UTF-8";
html {
    -webkit-text-size-adjust: 100%;
}
* {
    border: none;
    margin: 0px;
    padding: 0px;
    font-weight: inherit;
    font-size: inherit;
}
body {
            font-size: 40pt;
            color: gray;
            margin: 5px 18px;
            text-align: center;

        }


        h1 {
            font-size: 40px;
            font-weight: bold;
            color: gray;
            text-align: center;
        }

        p.age {
            font-size: 75px;
            color: gray;
        }

        input[type="radio"] {
            -webkit-transform: scale(3.0);
            transform: scale(3.0);
            margin-right: 0.5em;
        }

        p.nenshu {
            font-size: 75px;
            color: gray;
        }

        select#select1 {
            width: 120px !important;
            height: 75px;
            font-size: 50px;
            color: gray;

        }

        button.button7 {
            width: 300px;
            height: 60px;
            border-radius: 3px;
            box-shadow: 0 3px 0 rgba(136, 136, 136, 1);
            background-color: gray;
            color: white;
            font-size: 22px;
            margin: 40px auto;
        }

        button.button7:hover {
            box-shadow: 0 0 0 rgba(136, 136, 136, 1);
            background-color: #333;
        }
a {
    color: #333;
    outline: none;
    text-decoration: none;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}
li {
    list-style-type: none;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}
/* clearfix */
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}
.clearfix {
    min-height: 1px;
}
* html .clearfix {
    height: 1px;
    /*\*//*/
    height: auto;
    overflow: hidden;
    /**/
}
#container {
    width: 100%;
    overflow: hidden;
    position: relative;
}
.wrapper {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
    text-align: left;
    clear: both;
    box-sizing: border-box;
}

/***** Header ******************************/
#header {
    width: 100%;
    height: 120px;
    font-size: 18pt;
    font-weight: bold;
    color: gray;
    padding-top: 40px;
    box-sizing: border-box;
}
/* Logo */
#header h1 {
	float: left;
}
/* SNS Btn */
#header ul#hd_sns {
	float: right;
	text-align: right;
}
#header ul#hd_sns li {
	display: inline-block;
	vertical-align: middle;
}
.fb_iframe_widget > span {
  vertical-align: baseline !important;
}

/***** MainContents ******************************/
/* Neko */
#mainimg {
    width: 100%;
    overflow: hidden;
    margin-bottom: 50px;
}
#mainimg img {
    max-width: initial;
    width: 100%;
}
/***** Footer ******************************/
#footer {
	height: 80px;
	line-height: 80px;
	text-align: center;
	background-color: #777;
	margin-top: 40px;
}
#footer small {
	font-size: 10px;
	color: #fff;
}
    </style>
</head>
<body>

    <header id="header">
        <div class="wrapper clearfix">
            <h1 th:text="#{content.title}">
                <a href="http://localhost:8080">国民健康保険シミュレーション</a>
            </h1>
            <ul id="hd_sns">
                <li>
                    <div class="fb-share-button" data-href="http://localhost:8080/" data-layout="button" data-size="small" data-mobile-iframe="true">
                        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A8080%2F&amp;src=sdkpreparse"
                            class="fb-xfbml-parse-ignore">シェア</a>
                    </div>
                </li>
                <li>
                    <a class="twitter-share-button" href="https://twitter.com/share" data-dnt="true">Tweet</a>
                </li>
                <li>
                    <div class="line-it-button" data-lang="ja" data-type="like" data-url="http://localhost:8080/" style="display: none;"></div>
                    <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
                </li>
            </ul>
        </div>
    </header>
    <!-- <h1 th:text="#{content.title}">Hello page</h1> -->
    <p class="cat">
        <img src="cat1.PNG" alt="ねこ">
    </p>









    <h1>札幌市国民保険計算</h1>
    <p class='age' th:text="${msg}">please wait...</p>


    <form action="/city/calc/post" method="post">

        <div>
            <input type="radio" id="radioA" name="radio1" value="39" checked>
            <label for="radioA">39歳以下</label>
            <input type="radio" id="radioB" name="radio1" value="40">
            <label for="radioB">40歳以上</label>
        </div>
        <div>
            <p class="nenshu"> 昨年の年収を選んでください</p>
        </div>
        <div>
            <select name="select1" id="select1">
                <option value="100">100</option>
                <option value="120">120</option>
                <option value="140">140</option>
                <option value="160">160 </option>
                <option value="180">180</option>
                <option value="200">200</option>
                <option value="250">250</option>
                <option value="300">300</option>
                <option value="350">350</option>
                <option value="400">400</option>
                <option value="450">450 </option>
                <option value="500">500</option>
                <option value="550">550</option>
                <option value="600">600</option>
                <option value="650">650</option>
                <option value="700">700</option>
                <option value="750">750</option>
                <option value="800">800</option>
                <option value="850">850</option>
                <option value="900">900</option>

            </select>万円
        </div>
        <div>
            <button class="button7" type="submit">計算</button>
        </div>
    </form>
 <footer id="footer">
        <small>&copy; 国民健康保険シミュレーション</small>
    </footer>
</body>

</html>