spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://rizcgazxdzowmj:91dcde82993c98fa678a4fb55d7c9a92a3234c1473e4af4ad0be6e2146abb329@ec2-184-72-234-230.compute-1.amazonaws.com:5432/d13huf3urpbtut
spring.datasource.username=rizcgazxdzowmj
spring.datasource.password=91dcde82993c98fa678a4fb55d7c9a92a3234c1473e4af4ad0be6e2146abb329
spring.jpa.hibernate.ddl-auto=update
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
